# quanlynhatro

./: .gitignore  TestCase_quanlynhatro.xlsx
quanlynhatro/: pom.xml
quanlynhatro/src/main/java/: module-info.java
quanlynhatro/src/main/java/com/bty/pojo/: Chisodiennuoc.java  Hopdong.java  JdbcUtils.java  Khachthue.java  MessageBox.java  Phongdenhan.java  Phongtro.java  Thanhtoan.java
quanlynhatro/src/main/java/com/bty/quanlynhatro/: App.java  Base.java  FXMLPhongtroController.java  HopdongController.java  KyHDController.java  PrimaryController.java  SecondaryController.java  ThanhtoanController.java
quanlynhatro/src/main/java/com/bty/service/: HopdongServices.java  KyHDServices.java  PhongtroServices.java  ThanhtoanServices.java
quanlynhatro/src/main/resources/com/bty/quanlynhatro/: FXML Phongtro.fxml  Hopdong.fxml  KyHD.fxml  Thanhtoan.fxml  primary.fxml  secondary.fxml  style.css
quanlynhatro/src/test/java/: PhongtroTest.java  PhongtroTestcase.java
quanlynhatro/src/test/java/com/bty/service/: HopdongServicesTest.java  KyHDServicesTest.java  PhongtroServicesTest.java  ThanhtoanServicesTest.java
